# CMRemote

./: .gitignore  README.md  ROADMAP.md  Remotely.sln  SECURITY.md  THIRD_PARTY_NOTICES.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  desktop-e2e-lab.yml  fuzz.yml  gitleaks.yml  postgresql-integration.yml  release.yml  run_tests.yml  rust.yml  scorecard.yml  supply-chain.yml
Agent/: Program.cs
Agent/Interfaces/: IInstalledApplicationsProvider.cs  IPackageProvider.cs
Agent/Services/: AgentHubConnection.cs  CompositePackageProvider.cs  NotSupportedInstalledApplicationsProvider.cs  NotSupportedPackageProvider.cs
Desktop.Win/: Desktop.Win.csproj
Migration.Cli/: Migration.Cli.csproj  Program.cs
Migration.Legacy/: ILegacyRowReader.cs  ILegacyRowWriter.cs  ILegacySchemaInspector.cs  IMigrationRunner.cs  IRowConverter.cs  LegacyDbProvider.cs  LegacyDbProviderDetector.cs  LegacySchemaInspector.cs  LegacySchemaVersion.cs  Migration.Legacy.csproj  MigrationOptions.cs  MigrationReport.cs  MigrationRunner.cs
Migration.Legacy/Converters/: AspNetUserRowConverter.cs  DeviceRowConverter.cs  OrganizationRowConverter.cs
Migration.Legacy/Readers/: LegacyAspNetUserReader.cs  LegacyDeviceReader.cs  LegacyKeysetSql.cs  LegacyOrganizationReader.cs
Migration.Legacy/Sources/: LegacyAspNetUser.cs  LegacyDevice.cs  LegacyOrganization.cs
Migration.Legacy/Writers/: LegacyDeviceWriter.cs  LegacyOrganizationWriter.cs  LegacyUserWriter.cs  PostgresWriterRuntime.cs
Server/: Program.cs  Server.csproj
Server/API/: AgentUpgradeExportController.cs  BrandingController.cs  ClientDownloadsController.cs  CustomBinariesController.cs  DevicesController.cs  HealthCheckController.cs  LoginController.cs  OrganizationManagementController.cs  RemoteControlController.cs  ScriptResultsController.cs  ScriptingController.cs  UploadedMsiDownloadController.cs
Server/Auth/: ApiAuthorizationFilter.cs  ExpiringTokenFilter.cs  OrganizationAdminRequirementHandler.cs  PackageManagerRequirement.cs  PackageManagerRequirementHandler.cs  PolicyNames.cs  ServerAdminRequirementHandler.cs  SignedMsiTokenFilter.cs  TwoFactorRequiredHandler.cs
Server/Components/: App.razor  _Imports.razor
Server/Data/: AppDb.cs
Server/Hubs/: AgentHub.cs  CircuitConnection.cs
Server/Middleware/: SecurityHeadersMiddleware.cs  SetupRedirectMiddleware.cs
Server/PackageManager/: PackageManagerDeviceFilter.cs
Server/Pages/: Viewer.cshtml.cs
Server/Services/: AuthService.cs  DataService.cs  ISetupStateService.cs  InstalledApplicationsService.cs  PackageInstallJobRateLimiter.cs  PackageInstallJobService.cs  (+4 more)
agent-rs/: .gitignore  Cargo.toml  README.md  deny.toml  rust-toolchain.toml
docs/: Migration.md  Setup-Wizard.md  operator-deployment-runbook.md  publisher-manifest.md  publisher-manifest.schema.json  threat-model.md  wire-protocol.md
(+349 files in other folders)
